NODE_ENV="production"
SESSION_KEY=""
APP_URL="http://localhost:3000"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

PORT="5400"

DATABASE_URL="postgresql://postgres:root@postgres:5432/root?schema=public"
